# yoink

./: .travis.yml  build.gradle  diff.xml  filetypes.xml  find.xml  github_settings.xml  gradle.properties  other.xml  project.default.xml  settings.gradle  ui.lnf.xml  vcs.xml
yoink-core-bootstrap/: build.gradle
yoink-core-bootstrap/src/integration-test/java/org/wallerlab/yoink/processor/: TestYoink.java
yoink-core-bootstrap/src/main/java/org/wallerlab/yoink/: SeparationScript.groovy  VersionConverter.groovy  Yoink.java
yoink-core-bootstrap/src/main/java/org/wallerlab/yoink/config/: ApplicationConfig.java  BatchConfig.java  CustomMongoTypeMapper.java  FortyConfig.java  FortyTwoConfig.java  Vector3DReadConverter.java  Vector3DWriteConverter.java
yoink-core-bootstrap/src/main/java/org/wallerlab/yoink/domain/: AdaptiveQMMMJob.java  MSAdaptiveQMMMJob.java
yoink-core-bootstrap/src/main/java/org/wallerlab/yoink/service/: DoriClustering.java  PropertyWrapper.java
yoink-core-bootstrap/src/main/java/org/wallerlab/yoink/service/clustering/: InteractionSet.java
yoink-core-bootstrap/src/main/java/org/wallerlab/yoink/service/jobbuilder/: AbstractJobBuilder.java  JobFileBuilderImpl.java  JobJaxbBuilderImpl.java  JobMsBuilderImpl.java  JobStringBuilderImpl.java
yoink-core-bootstrap/src/main/java/org/wallerlab/yoink/service/processor/: AbstractAdaptiveQMMMProcessor.java  AbstractClusteringProcessor.java  (+11 more)
yoink-core-bootstrap/src/main/resources/: application.properties
yoink-core-bootstrap/src/test/groovy/org/wallerlab/yoink/domain/: MsAdaptiveQMMMJobSpec.groovy
(+95 files in other folders)
