yoink.job.inputlocation=./inputs
## to do adaptive qm/mm partitioning
#spring.batch.job.names=batch
#spring.batch.job.names=clustering
yoink.job.functional=false
yoink.job.cuberegionname=ADAPTIVE_SEARCH
