## specify job that you would like to perform.

spring.batch.job.names=yoink
#spring.batch.job.names=jmsAdaptive
#spring.batch.job.names=fileCluster
#spring.batch.job.names=jmsCluster
yoink.job.functional=false
spring.profiles.active=batch
logging.level.=debug
