yoink.job.cuberegionname=ADAPTIVE_SEARCH
yoink.job.inputlocation=./inputs
## to do adaptive qm/mm partitioning
spring.batch.job.names=fileAdaptive
#spring.batch.job.names=clustering
yoink.job.functional=false
